# Socket-angular-ngstomp-spring

./: .classpath  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/views/: login.jsp  success.jsp
WebRoot/resources/js/: app.js  myController.js
WebRoot/resources/js/websocket/: NGStomp.js
src/java/conf/: application.properties  log4j.xml  spring-mvc.xml  spring-redis.xml  spring-session.xml
src/java/main/com/wat/handler/: Myhandler.java
src/java/main/com/wat/stomp/: MyHandshakeHandler.java  MyPrincipal.java  StompConnectionListener.java  StompDisconnectListener.java  WebSocketConfig.java
